@import url('https"//fonts.googleapis.com/css?family=Open+Sans&display=swap')

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Open Sans', sans-serif
    height: 100vh
    display: flex
    justify-content: center
    align-items: center        

.container
    background-color: #fff    
    border-radius: 5px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    width: 400px

h2
    text-align: center
    margin: 0 0 20px    

.form
    padding: 30px     
    &-control
        margin-bottom: 10px
        padding-bottom: 20px
        position: relative
        label
            color: #666
            display: block
            margin-bottom: 5px
        input
            border: 2px solid #f0f0f0    
            border-radius: 5px
            display: block
            width: 100%
            padding: 10px
            font-size: 15px
            &:focus
                outline: none
